{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/T01/",
      "permanent": false
    }
  ]
}
